spring.application.name=nextface
spring.main.lazy-initialization=true
server.port=8080

spring.datasource.url=jdbc:postgresql://ep-nameless-boat-agxvsb89-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_D2ixIzq6msdF

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=mysupersecretkeythatishighentropyandverylongmysupersecretkeythatishighentropyandverylong
admin.username=superadmin
admin.password=Password@nextface

#Email

spring.mail.host=smtpout.secureserver.net
spring.mail.port=465
spring.mail.username=reservations@nextfaceofficial.com
spring.mail.password=nextface@123
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true

