spring.application.name=nextface
server.port=8080

spring.datasource.url=jdbc:postgresql://ep-nameless-boat-agxvsb89-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_D2ixIzq6msdF

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=mysupersecretkeythatishighentropyandverylongmysupersecretkeythatishighentropyandverylong
admin.username=superadmin
admin.password=Password@nextface
